[load_balancers]
frontend ansible_host=tf-tower-tst1."{{ domain }}"

[app_servers]
app-01 ansible_host=tf-tower-tst2."{{ domain }}"
app-02 ansible_host=tf-tower-tst3."{{ domain }}"

[database_servers]
database-01 ansible_host=tf-tower-tst4."{{ domain }}"

[internal:children]
load_balancers
app_servers
database_servers

[internal:vars]
domain=fyre.ibm.com
